{
  "appId": "lol.iamra.chladni",
  "appName": "Chladni Fields",
  "webDir": "www",
  "ios": {
    "contentInset": "never",
    "backgroundColor": "#0d120e",
    "preferredContentMode": "mobile",
    "allowsLinkPreview": false,
    "scrollEnabled": true
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 600,
      "launchAutoHide": true,
      "backgroundColor": "#0d120e",
      "showSpinner": false,
      "iosSpinnerStyle": "small"
    },
    "StatusBar": {
      "style": "DARK",
      "overlaysWebView": true
    }
  }
}
